{
  "name": "orbit-electron",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Orbit 星账 · Electron 桌面壳层（主进程内嵌本地服务，窗口访问同一 localhost 端口）",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^44.3.0"
  }
}
